GOOGLE_ID="346224628861-vq5k958ub12md4ibb9fuistepijk8192.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONDB_URI="mongodb+srv://maleenasohail:masabtank@cluster0.ha8htnn.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="9AWZ3HUrzahkTXGt2eoLqfF8J4JylMl7niU9eq8EsRY="